<?php

return [
    'sms_distribution' => 'SMS ugratma',
    'sms_distribution_desc' => 'Müşderileri filterläň, kabul edijileri saýlaň we töleg ýatlatma SMS iberiň.',

    'branch' => 'Şahamça',
    'all' => 'Ählisi',
    'customer_name' => 'Müşderi ady',
    'phone' => 'Telefon',
    'passport' => 'Pasport',
    'contract' => 'Şertnama',
    'status' => 'Ýagdaý',
    'overdue' => 'Gijikdirilen',
    'due_today' => 'Şu gün tölegli',
    'due_in_days' => 'X günüň içinde tölegli',
    'unpaid' => 'Bergili',
    'due_days' => 'Gün',
    'min_remaining' => 'Iň az galyndy',
    'max_remaining' => 'Iň köp galyndy',
    'filter' => 'Filter',
    'reset' => 'Täzele',
    'total_amount' => 'Jemi mukdar',
    'paid_amount' => 'Tölenen',
    'remaining' => 'Galyndy',
    'will_paid_date' => 'Töleg senesi',
    'days_left' => 'Galan gün',
    'no_data_found' => 'Maglumat tapylmady',

    'credit_date' => 'Karz senesi',
    'payment_status' => 'Töleg ýagdaýy',
    'day_info' => 'Gün maglumat',
    'closed' => 'Ýapyk',
    'no_due_date' => 'Töleg senesi ýok',
    'approaching' => 'Golaýlaşýar',
    'waiting' => 'Garaşylýar',
    'days_overdue' => 'gün gijikdi',
    'days_later' => 'gün soň',
    'today' => 'Şu gün',

    'recipient_selection' => 'Kabul edijileri saýlamak',
    'recipient_selection_desc' => 'Sanawdan müşderileri saýlaň we SMS iberişe taýýarlaň.',
    'selected_count' => 'Saýlanan sany',
    'select_all_on_page' => 'Şu sahypadakylaryň ählisini saýla',
    'clear_selection' => 'Saýlawy arassala',
    'only_current_page_selected_info' => 'Häzirlikçe diňe şu sahypadaky ýazgylar saýlanýar.',
    'sms_template_type' => 'Habar şablony',
    'custom_message' => 'Öz habary',
    'template_due_3_days' => 'Tölege 3 gün galdy',
    'template_due_today' => 'Şu gün tölegli',
    'template_overdue' => 'Gijiken töleg',
    'available_variables' => 'Ulanyp boljak üýtgeýjiler',
    'sms_message' => 'SMS habary',
    'sms_message_placeholder' => 'SMS mazmunyny ýazyň...',
    'preview_selected' => 'Saýlananlary öňünden gör',
    'send_selected' => 'Saýlananlara iber',
    'select_at_least_one_customer' => 'Iň azyndan bir müşderi saýlaň.',
    'enter_sms_message' => 'SMS habaryny giriziň.',
    'preview_feature_next_step' => 'Öňünden görmek aýratynlygy indiki ädimde birikdiriler.',
    'send_feature_next_step' => 'Iberiş aýratynlygy indiki ädimde birikdiriler.',

    'invalid_selection' => 'Nädogry saýlaw iberildi.',
    'sms_message_too_long' => 'SMS habary gaty uzyn.',
    'no_valid_customer_found' => 'Dogry müşderi tapylmady.',
    'preview_generated_successfully' => 'SMS öňünden görülişi üstünlikli taýýarlandy.',
    'sms_preview' => 'SMS öňünden görülişi',

    'no_customer_with_phone' => 'Telefon belgisi bolan dogry müşderi tapylmady.',
    'sms_api_request_failed' => 'SMS API islegi şowsuz boldy.',
    'sms_api_unreachable' => 'SMS API elýeterli däl.',
    'sms_send_request_success' => 'SMS iberiş islegi üstünlikli döredildi.',
    'skipped_no_phone_count' => 'Telefon belgisi ýoklugy sebäpli geçirilmedik ýazgy sany',

    'schedule_type' => 'Iberiş wagty',
    'send_now' => 'Derrew iber',
    'send_after_2m' => '2 minutdan soň',
    'send_after_5m' => '5 minutdan soň',
    'send_after_10m' => '10 minutdan soň',
    'custom_schedule' => 'Ýörite sene/wagt',
    'scheduled_at' => 'Meýilleşdirilen sene/wagt',
    'schedule_type_required' => 'Iberiş wagtyny saýlaň.',
    'invalid_schedule_type' => 'Nädogry iberiş wagty saýlandy.',
    'invalid_scheduled_at' => 'Nädogry meýilleşdirilen sene/wagt.',
    'scheduled_at_required' => 'Ýörite wagt saýlananda sene/wagt hökmanydyr.',
    'scheduled_at_must_be_future' => 'Meýilleşdirilen sene/wagt geljekde bolmaly.',

    'export_excel' => 'Excel-e eksport et',
    'no_preview_data_to_export' => 'Eksport etmek üçin preview maglumat ýok.',
    'no_valid_phone_for_export' => 'Eksport etmek üçin geçerli telefon tapylmady.',
    'skipped_export_numbers' => 'Eksport edilmedik telefonlar',
    'reason' => 'Sebäp',
    'phone_contains_invalid_characters' => 'Telefon içinde nädogry simwollar bar',
    'phone_is_empty' => 'Telefon boş',
    'invalid_phone' => 'Nädogry telefon',
    'phone_contains_letters' => 'Telefon içinde harplar bar',

];
